# MserviceCIdemo

./: README.md  pom.xml
scripts/: adaptaPaquete.sh  deploy.sh  deployRPM.sh  install.sh  obtenRelease.sh  prueba.sh
src/main/java/dpl/uah/service/ci/: changeCoin.java
src/main/webapp/: index.jsp
src/test/java/dpl/uah/service/ci/: changeCoinTest.java
