<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dpl.uah.service.ci</groupId>
    <artifactId>MserviceCIdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MserviceCIdemo</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repoName>MserviceCIdemo</repoName>
        <scmURI>git@github.com:mazinguerZ</scmURI>
        <ciURI>http://localhost:8081</ciURI>
        <nexusRepositories>http://localhost:8081/nexus/content/repositories</nexusRepositories>
        
        <rpm.install.basedir>/opt/tomcat</rpm.install.basedir>
        <rpm.install.webapps>${rpm.install.basedir}/webapps</rpm.install.webapps>
        <rpm.install.config>${rpm.install.basedir}/lib</rpm.install.config>
        
        <!-- repositories for distribution -->
        <!-- snapshots -->
        <repoMavenSnapshotId>repo-snapshot</repoMavenSnapshotId>
        <repoMavenSnapshotName>repo-snapshot</repoMavenSnapshotName>
        <repoMavenSnapshotUrl>${nexusRepositories}/snapshots</repoMavenSnapshotUrl>

        <!-- releases -->
        <repoMavenId>repo-release</repoMavenId>
        <repoMavenName>repo-release</repoMavenName>
        <repoMavenUrl>${nexusRepositories}/releases</repoMavenUrl>

        <!-- thirdparty -->
        <repoMavenThirdpartyId>repo-third-party-release</repoMavenThirdpartyId>
        <repoMavenThirdpartyName>repo-third-party-release</repoMavenThirdpartyName>
        <repoMavenThirdpartyUrl>${nexusRepositories}/thirdparty</repoMavenThirdpartyUrl>

        <!-- site -->
        <repoSiteId>nexus-site-repository</repoSiteId>
        <repoSiteName>repo-site</repoSiteName>
        <repoSiteUrl>${ciURI}</repoSiteUrl>
    </properties>
    
    <scm>
        <connection>scm:git:${scmURI}/${repoName}.git</connection>
        <developerConnection>scm:git:${scmURI}/${repoName}.git</developerConnection>
        <url>${scmURI}/${repoName}</url>
        <tag>HEAD</tag>    
    </scm>
    
        
    <repositories>

		<!-- ci-neosdp Nexus Repositories -->
		<repository>
			<id>${repoMavenSnapshotId}</id>
			<name>${repoMavenSnapshotName}</name>
			<url>${repoMavenSnapshotUrl}</url>
		</repository>
		<repository>
			<id>${repoMavenId}</id>
			<name>${repoMavenName}</name>
			<url>${repoMavenUrl}</url>
		</repository>
		<repository>
			<id>${repoMavenThirdpartyId}</id>
			<name>${repoMavenThirdpartyName}</name>
			<url>${repoMavenThirdpartyUrl}</url>
		</repository>

		<!-- Remote Repositories -->
		<repository>
			<id>central</id>
			<name>central-repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>central2</id>
			<name>central2-repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<!-- SpringSource repositories -->
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>

		<!-- Mojo repository -->
		<repository>
			<id>mojo-executor-repository</id>
			<name>Mojo Executor Repository for Maven</name>
			<url>http://twdata-m2-repository.googlecode.com/svn/</url>
		</repository>
	</repositories>
    
    
    <distributionManagement>

        <!-- Releases Repository -->
        <repository>
                <id>${repoMavenId}</id>
                <name>${repoMavenName}</name>
                <url>${repoMavenUrl}</url>
                <uniqueVersion>false</uniqueVersion>
        </repository>

        <!-- Snapshots Repository -->
        <snapshotRepository>
                <id>${repoMavenSnapshotId}</id>
                <name>${repoMavenSnapshotName}</name>
                <url>${repoMavenSnapshotUrl}</url>
                <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <!-- Project Site -->
        <site>
                <id>${repoSiteId}</id>
                <name>${repoSiteName}</name>
                <url>${repoSiteUrl}/ci/${project.artifactId}</url>
        </site>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <!-- En modo SNAPSHOT se hace coincidir con el número de revisión del 
                        SVN -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                        <execution>
                                <phase>validate</phase>
                                <goals>
                                        <goal>create</goal>
                                </goals>
                        </execution>
                </executions>
                <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>true</doUpdate>
                </configuration>
           </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-3</version>
                <extensions>true</extensions>
                <executions>
                  <execution>
                    <goals>
                      <goal>attached-rpm</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <copyright>UAH</copyright>
                  <distribution>My Distribution</distribution>
                  <group>Applications/Internet</group>
                  <packager>${user.name}</packager>
                  <changelogFile>CHANGELOG</changelogFile>
                  <defaultDirmode>500</defaultDirmode>
                  <defaultFilemode>400</defaultFilemode>
                  <defaultUsername>root</defaultUsername>
                  <defaultGroupname>root</defaultGroupname>
                  <requires>
                    <require>apache-tomcat &gt;= 6.0.39</require>
                  </requires>
                  <mappings>

                    <!-- webapps deployment -->
                    <mapping>
                      <directory>${rpm.install.webapps}/${project.artifactId}</directory>
                      <sources>
                        <source>
                          <location>target/${project.artifactId}-${project.version}</location>
                        </source>
                      </sources>
                    </mapping>

                    <!-- configuration files -->
                    <mapping>
                      <directory>${rpm.install.config}</directory>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>src/main/</location>
                        </source>
                      </sources>
                    </mapping>

                    <!-- (Optional) Create other necessary directory structure -->
                  </mappings>

                  <!-- (Optional) -->
                <postinstallScriptlet>
                    <script>echo "WARNING: Restart tomcat to ensure changes take effect."</script>
                  </postinstallScriptlet>
                </configuration>
         </plugin>
        </plugins>
    </build>

</project>
